Tutorial_Process_Application_Utility/schemas/system/envelope.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:tns="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:eb="http://www.oasis-open.org/committees/ebxml-msg/schema/msg-header-2_0.xsd">
    <import namespace="http://www.oasis-open.org/committees/ebxml-msg/schema/msg-header-2_0.xsd" 
        schemaLocation="http://www.oasis-open.org/committees/ebxml-msg/schema/msg-header-2_0.xsd"/>
	<attributeGroup name="encodingStyle">
		<attribute name="encodingStyle" type="tns:encodingStyle"/>
	</attributeGroup>
	<!-- XML Schema for SOAP v 1.1 Envelope -->
	<!-- Copyright 2000 DevelopMentor, International Business Machines Corporation,      Lotus Development Corporation, Microsoft, UserLand Software -->
	<!-- SOAP envelope, header and body -->
	<element name="Envelope" type="tns:Envelope"/>
	<complexType name="Envelope">
		<sequence>
			<element ref="tns:Header" minOccurs="0"/>
			<element ref="tns:Body"/>
			<any namespace="##other" processContents="strict" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
		<anyAttribute namespace="##any" processContents="strict"/>
	</complexType>
	<element name="Header" type="tns:Header"/>
	<complexType name="Header">
		<sequence>
			  <element ref="eb:MessageHeader"/>
			  <element ref="eb:AckRequested" minOccurs="0"/>
			  <element ref="eb:Acknowledgment" minOccurs="0"/>
			  <element ref="eb:ErrorList" minOccurs="0"/>
			  <!--	  <any namespace="##other" processContents="strict" minOccurs="0" maxOccurs="unbounded"/> -->
		</sequence>
		<anyAttribute namespace="##any" processContents="strict"/>
	</complexType>
	<element name="Body" type="tns:Body"/>
	<complexType name="Body">
		<sequence>
			  <element ref="eb:Manifest" minOccurs="0"/>
              <!-- <any namespace="##other" processContents="strict" minOccurs="0" maxOccurs="unbounded"/> -->
		</sequence>
		<anyAttribute namespace="##any" processContents="strict"/>
	</complexType>
	<!-- Global Attributes.  The following attributes are intended         to be usable via qualified attribute names on any complex type        referencing them.  -->
	<attribute name="mustUnderstand">
		<simpleType>
			<restriction base="boolean">
				<pattern value="0|1"/>
			</restriction>
		</simpleType>
	</attribute>
	<attribute name="actor" type="anyURI"/>
	<!-- 'encodingStyle' indicates any canonicalization conventions followed        in the contents of the containing element.  For example, the value        'http://schemas.xmlsoap.org/soap/encoding/' indicates         the pattern described in SOAP specification. -->
	<!--
	Radar bug 41127
	removed in SP2 to replace with w3c definition
	<simpleType name="encodingStyle">
		<restriction base="anyURI"/>
	</simpleType>
	-->
	<!-- BEGIN SP2 replacement from w3c definition Radar bug 41127 -->
	<simpleType name="encodingStyle">
		<annotation>
			<documentation>
	    'encodingStyle' indicates any canonicalization conventions followed in the contents of the containing element.  For example, the value 'http://schemas.xmlsoap.org/soap/encoding/' indicates the pattern described in SOAP specification
	  </documentation>
		</annotation>
		<list itemType="anyURI"/>
	</simpleType>
	<attribute name="encodingStyle" type="tns:encodingStyle"/>
	<!-- END SP2 replacement from w3c definition Radar bug 41127 -->

	<complexType name="Fault" final="extension">
		<sequence>
			<!-- SP2 replace xs:string with QNAME radar bug 41127 -->
			<element name="faultcode" type="QName"/>
			<element name="faultstring" type="string"/>
			<element name="faultactor" type="anyURI" minOccurs="0"/>
			<element name="detail" type="tns:detail" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="detail">
		<sequence>
			<any minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
		<anyAttribute namespace="##other" processContents="strict"/>
	</complexType>
</schema>