Tutorial_Process_Application_Utility/schemas/AvailQuote.xsd

<?xml version="1.0"?>
<xsd:schema targetNamespace="http://www.example.org/avail" xmlns:ava="http://www.example.org/avail" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified">
	<xsd:element name="widgetId" type="xsd:integer"/>
	<xsd:element name="requestedQuantity" type="xsd:int"/>
	<xsd:element name="quantityAvail" type="xsd:boolean"/>
	<xsd:element name="shipDate" type="xsd:string"/>
	<xsd:element name="availRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="ava:widgetId"/>
				<xsd:element ref="ava:requestedQuantity"/>
				<xsd:element ref="ava:quantityAvail"/>
				<xsd:element ref="ava:shipDate" minOccurs="0" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="availQuote">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="ava:availRequest" minOccurs="1" maxOccurs="10">
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>	
</xsd:schema>



