Tutorial_Process_Application_Utility/schemas/QuoteRequest.xsd

<?xml version="1.0"?>
<xsd:schema targetNamespace="http://www.example.org/request" xmlns:req="http://www.example.org/request" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified">
	<xsd:element name="customerName" type="xsd:string"/>
	<xsd:element name="widgetId" type="xsd:integer"/>
	<xsd:element name="quantity" type="xsd:integer"/>
	<xsd:element name="shipAddress">
		<xsd:complexType>
		    <xsd:attribute name="street" type="xsd:string"/>
	        <xsd:attribute name="city" type="xsd:string"/>
	        <xsd:attribute name="state" type="xsd:string"/>
	        <xsd:attribute name="zip" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="widgetRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="req:widgetId"/>
				<xsd:element ref="req:quantity"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="quoteRequest">
		<xsd:complexType>
			<xsd:sequence>
                	<xsd:element ref="req:customerName" minOccurs="1" maxOccurs="1"/>
                	<xsd:element ref="req:shipAddress" minOccurs="1" maxOccurs="1"/>
                	<xsd:element ref="req:widgetRequest" minOccurs="1" maxOccurs="10"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>



